on:
  push:
    branches:
      - Continuous_Deployment

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    # checkout the repo
    - name: 'Checkout Github Action'
      uses: actions/checkout@master

    - uses: azure/docker-login@v1
      with:
        login-server: uwindcont.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}


    - name: Set up Java version
      uses: actions/setup-java@v1
      with:
        java-version: '11'

    - name: Build Dockerfile
      run: |
        cd uwind
        ./mvnw package -Pprod jib:dockerBuild
        docker tag uwind uwindcont.azurecr.io/uwind:${{ github.sha }}
        docker push uwindcont.azurecr.io/uwind:${{ github.sha }}

    - uses: azure/webapps-deploy@v2
      with:
        app-name: 'uwindg4'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_234fa3b4d84748ce9109b7a3a6cb97b6 }}
        images: 'uwindcont.azurecr.io/uwind:${{ github.sha }}'
