# Inspired by template given at https://github.com/Azure/webapps-deploy
# https://github.com/Azure-Samples/Java-application-petstore-ee7
name: Uwind Continuous Deployment
on:
  push:
    branches:
      - Continuous_Deployment

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Set up Java version
      uses: actions/setup-java@v1
      with:
        java-version: '11'

    - name: Build a JAR
      run: mvn clean install

    # See Azure App Service
    - name: Deploy the JAR to an Azure App
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'uwindg4' #Azure webapp name
        slot-name: 'production'
        publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}
        package: '${{ github.workspace }}/uwind/target/*.jar'
